# XCoinTrader

./: .gitignore  LICENSE  README.md  XCoinTrader.sln
ClassLibrary/: CircularBuffer.cs  IO.cs  Key.cs  REST_API.cs  SendMail.cs
ConvNetSharp/ConvNetSharp.Utils/: ConvNetSharp.Utils.csproj
DataMiner/: CryptoCompareAPI.cs  Program.cs
History/: BCH_USD.csv  BTC_USD.csv  BTC_USD_TEST.csv  EOS_USD.csv  ETH_USD.csv  KNC_USD.csv  XRP_USD.csv
History/sentiment/: bitcoin-2020-02-13#20.csv  bitcoin-2020-02-13#21.csv  bitcoin-2020-02-13#22.csv  bitcoin-2020-02-13#23.csv  bitcoin-2020-02-14#00.csv  bitcoin-2020-02-14#01.csv  bitcoin-2020-02-14#02.csv  bitcoin-2020-02-14#03.csv  bitcoin-2020-02-14#04.csv  bitcoin-2020-02-14#05.csv  bitcoin-2020-02-14#06.csv  bitcoin-2020-02-14#07.csv  bitcoin-2020-02-14#08.csv  bitcoin-2020-02-14#09.csv  bitcoin-2020-02-14#10.csv  bitcoin-2020-02-14#11.csv  bitcoin-2020-02-14#12.csv  bitcoin-2020-02-14#13.csv  bitcoin-2020-02-14#14.csv  bitcoin-2020-02-14#15.csv  bitcoin-2020-02-14#16.csv  bitcoin-2020-02-14#17.csv  bitcoin-2020-02-14#18.csv  bitcoin-2020-02-14#19.csv  bitcoin-2020-02-14#20.csv  bitcoin-2020-02-14#21.csv  bitcoin-2020-02-14#22.csv  bitcoin-2020-02-14#23.csv  bitcoin-2020-02-15#00.csv  bitcoin-2020-02-15#01.csv  bitcoin-2020-02-15#02.csv  bitcoin-2020-02-15#03.csv  bitcoin-2020-02-15#04.csv  bitcoin-2020-02-15#05.csv  bitcoin-2020-02-15#06.csv  bitcoin-2020-02-15#07.csv  bitcoin-2020-02-15#08.csv  bitcoin-2020-02-15#09.csv  bitcoin-2020-02-15#10.csv  bitcoin-2020-02-15#11.csv  (+239 more)
Trader.Traing/: Program.cs  Trader.Training.csproj  Utils.cs
Traing.Evaluating/: DataSet.cs  Program.cs  Trader.Evaluating.csproj  Traing.Evaluating.csproj
XCoinTrader/: Program.cs  SentiCrypt.cs  SentiCryptDownloader.cs  Utils.cs  XCoinTrader.csproj
XCoinTrader/History/: BCH_USD.csv  EOS_USD.csv  ETH_USD.csv  KNC_USD.csv  XRP_USD.csv  bitcoin-2020-02-13#21.csv  bitcoin-2020-02-13#22.csv  bitcoin-2020-02-13#23.csv  bitcoin-2020-02-14#00.csv  bitcoin-2020-02-14#01.csv  bitcoin-2020-02-14#02.csv  bitcoin-2020-02-14#03.csv  bitcoin-2020-02-14#04.csv  bitcoin-2020-02-14#05.csv
model/: main2020_03_06_04_52_44.model  main2020_03_06_17_02_12.model
