<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="History\**" />
    <EmbeddedResource Remove="History\**" />
    <None Remove="History\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConvNetSharp-master\src\ConvNetSharp.Core\ConvNetSharp.Core.csproj" />
    <ProjectReference Include="..\..\ConvNetSharp-master\src\ConvNetSharp.Flow\ConvNetSharp.Flow.csproj" />
    <ProjectReference Include="..\..\ConvNetSharp-master\src\ConvNetSharp.Volume.GPU\ConvNetSharp.Volume.GPU.csproj" />
    <ProjectReference Include="..\..\ConvNetSharp-master\src\ConvNetSharp.Volume\ConvNetSharp.Volume.csproj" />
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
    <ProjectReference Include="..\Trader.Traing\Trader.Training.csproj" />
  </ItemGroup>

</Project>
